# monostream-agent

./: README.md
MonoStreamAgent/: Dockerfile  MonoStreamAgent.csproj  MonoStreamAgent.sln  Program.cs  Worker.cs  appsettings.base.json  appsettings.json
MonoStreamAgent/Common/: AppDataConfig.cs
MonoStreamAgent/Common/Entity/: MonoDTO.cs
MonoStreamAgent/Common/Enums/: DataPlatformEnum.cs
MonoStreamAgent/Common/Interfaces/: IMonoDTO.cs
MonoStreamAgent/Connectors/: KafkaConnector.cs
MonoStreamAgent/Properties/: launchSettings.json
MonoStreamAgent/Readers/: IDataReader.cs  KafkaConsumer.cs  RabbitConsumer.cs
MonoStreamAgent/Writers/: IDataWriter.cs  KafkaProducer.cs  RabbitProducer.cs  RabbitWriter.cs
RabbitMQLoadTest/: Program.cs  RabbitMQLoadTest.csproj
scripts/: create_stream.sh  start_stream.sh  stop_stream.sh
